spring.application.name=02-rabbitmq-direct-provider

spring.rabbitmq.host=192.168.154.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=vincent
spring.rabbitmq.password=123456

mq.config.exchange=log.direct

mq.config.queue.info.routing.key=log.info.routing.key
mq.config.queue.error.routing.key=log.error.routing.key